<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="Circles.js" type=""text/javascript" charset="utf-8"></script>
</head>
<body>
        <FORM NAME = frmOne>
            Votes for yes = <INPUT TYPE = Text NAME = txtFirstValue SIZE = 5 value ="">
            Votes for no = <INPUT TYPE = Text NAME = txtSecondValue SIZE = 5 value ="">
            <Input Type = Button NAME = b1 VALUE = "Redraw" onClick = draw()>
        </FORM>
</body>
</html>
